{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key",
    "API_KEY": "@api_key",
    "DATABASE_URL": "@database_url"
  }
}
